# Angular-Protfolio-Auth

./: AngularAuthAPI.sln
AngularAuthAPI/: AngularAuthAPI.csproj  Dockerfile  Program.cs  appsettings.json
AngularAuthAPI/Context/: AppDbContext.cs
AngularAuthAPI/Controllers/: UserController.cs
AngularAuthAPI/Helper/: EmailBody.cs  PasswordHasher.cs  RngCryptoServiceProvider.cs
AngularAuthAPI/Migrations/: 20240117162722_v1.Designer.cs  20240118170517_v3.Designer.cs  20240118170517_v3.cs  20240119065128_addedRefreshToken.Designer.cs  20240119083259_v4.Designer.cs  20240119083259_v4.cs  20240119182532_addedresetfeild.Designer.cs  20240119182532_addedresetfeild.cs  AppDbContextModelSnapshot.cs
AngularAuthAPI/Models/: EmailModel.cs  User.cs
AngularAuthAPI/Models/Dto/: ResetPasswordDto.cs
AngularAuthAPI/Properties/: launchSettings.json
AngularAuthAPI/UtilityService/: EmailService.cs  IEmailService.cs
